{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IcatuTesteContext": "Server=(localdb)\\mssqllocaldb;Database=IcatuTesteContext-51c61055-4f63-4694-8664-00a8a04b7fcd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
